<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Genius Dashboard - Bootstrap Admin Template</title>
	<meta name="description" content="Genius Dashboard - Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="Genius, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<link href="assets/css/print.css" rel="stylesheet" type="text/css" media="print"/>
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
		<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="icon-reorder"></i></a>		
			<a class="navbar-brand col-md-2 col-sm-1 col-xs-2" href="index.html"><span>Genius</span></a>
			<div id="search" class="col-sm-5 col-xs-8 col-lg-3">
				<select>
					<option>everything</option>
					<option>messages</option>
					<option>comments</option>
					<option>users</option>
			  	</select>
				<input type="text" placeholder="search" />
				<i class="icon-search"></i>
			</div>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="ui-elements.html#">
							<i class="icon-warning-sign"></i>
							<span class="number">11</span>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span>You have 11 notifications</span>
							</li>	
                        	<li>
                                <a href="ui-elements.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">1 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-elements.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">7 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-elements.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">8 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-elements.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">16 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-elements.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">36 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-elements.html#">
									<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
									<span class="message">2 items sold</span>
									<span class="time">1 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="ui-elements.html#">
									<span class="icon red"><i class="icon-user"></i></span>
									<span class="message">User deleted account</span>
									<span class="time">2 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="ui-elements.html#">
									<span class="icon red"><i class="icon-shopping-cart"></i></span>
									<span class="message">Transaction was canceled</span>
									<span class="time">6 hour</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-elements.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-elements.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>View all notifications</a>
							</li>	
						</ul>
					</li>
					<!-- start: Notifications Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="ui-elements.html#">
							<i class="icon-tasks"></i>
							<span class="number">17</span>
						</a>
						<ul class="dropdown-menu tasks">
							<li>
								<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                        	</li>
							<li>
                                <a href="ui-elements.html#">
									<span class="header">
										<span class="title">iOS Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressBlue">80</div> 
                                </a>
                            </li>
                            <li>
                                <a href="ui-elements.html#">
									<span class="header">
										<span class="title">Android Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressYellow">47</div> 
                                </a>
                            </li>
                            <li>
                                <a href="ui-elements.html#">
									<span class="header">
										<span class="title">Django Project For Google</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressRed">32</div> 
                                </a>
                            </li>
							<li>
                                <a href="ui-elements.html#">
									<span class="header">
										<span class="title">SEO for new sites</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressGreen">63</div> 
                                </a>
                            </li>
                            <li>
                                <a href="ui-elements.html#">
									<span class="header">
										<span class="title">New blog posts</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressPink">80</div> 
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all tasks</a>
							</li>	
						</ul>
					</li>
					<!-- end: Notifications Dropdown -->
					<!-- start: Message Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="ui-elements.html#">
							<i class="icon-envelope"></i>
							<span class="number">9</span>
						</a>
						<ul class="dropdown-menu messages">
							<li>
								<span class="dropdown-menu-title">You have 9 messages</span>
							</li>	
                        	<li>
                                <a href="ui-elements.html#">
									<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Łukasz Holeczek
									     </span>
										<span class="time">
									    	6 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="ui-elements.html#">
									<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Megan Abott
									     </span>
										<span class="time">
									    	56 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="ui-elements.html#">
									<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Kate Ross
									     </span>
										<span class="time">
									    	3 hours
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                                <a href="ui-elements.html#">
									<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Julie Blank
									     </span>
										<span class="time">
									    	yesterday
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="ui-elements.html#">
									<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Jane Sanders
									     </span>
										<span class="time">
									    	Jul 25, 2012
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all messages</a>
							</li>	
						</ul>
					</li>
					<!-- end: Message Dropdown -->
					<li>
						<a class="btn" href="ui-elements.html#">
							<i class="icon-wrench"></i>
						</a>
					</li>
					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="ui-elements.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>
							<div class="user">
								<span class="hello">Welcome!</span>
								<span class="name">Łukasz Holeczek</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li><a href="ui-elements.html#"><i class="icon-user"></i> Profile</a></li>
							<li><a href="ui-elements.html#"><i class="icon-cog"></i> Settings</a></li>
							<li><a href="ui-elements.html#"><i class="icon-envelope"></i> Messages</a></li>
							<li><a href="page-login.html"><i class="icon-off"></i> Logout</a></li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->
			
		</div>	
	</header>
	<!-- end: Header -->
	
		<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1 ">
								
				<div class="sidebar-nav nav-collapse collapse navbar-collapse">
					<ul class="nav main-menu">
						<li><a href="index.html"><i class="icon-bar-chart"></i><span class="hidden-sm text"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="icon-eye-open"></i><span class="hidden-sm text"> UI Features</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="icon-eye-open"></i><span class="hidden-sm text"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="icon-eye-open"></i><span class="hidden-sm text"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="icon-eye-open"></i><span class="hidden-sm text"> Elements</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="icon-dashboard"></i><span class="hidden-sm text"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="icon-folder-close-alt"></i><span class="hidden-sm text"> Example Pages</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="page-inbox.html"><i class="icon-envelope"></i><span class="hidden-sm text"> Inbox</span></a></li>
								<li><a class="submenu" href="page-invoice.html"><i class="icon-file-text-alt"></i><span class="hidden-sm text"> Invoice</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="icon-tasks"></i><span class="hidden-sm text"> ToDo & Timeline</span></a></li>
								<li><a class="submenu" href="page-profile.html"><i class="icon-male"></i><span class="hidden-sm text"> Profile</span></a></li>
								<li><a class="submenu" href="page-pricing-tables.html"><i class="icon-table"></i><span class="hidden-sm text"> Pricing Tables</span></a></li>
								<li><a class="submenu" href="page-404.html"><i class="icon-unlink"></i><span class="hidden-sm text"> 404</span></a></li>
								<li><a class="submenu" href="page-500.html"><i class="icon-unlink"></i><span class="hidden-sm text"> 500</span></a></li>
								<li><a class="submenu" href="page-lockscreen.html"><i class="icon-lock"></i><span class="hidden-sm text"> LockScreen</span></a></li>
								<li><a class="submenu" href="page-lockscreen2.html"><i class="icon-lock"></i><span class="hidden-sm text"> LockScreen2</span></a></li>
								<li><a class="submenu" href="page-login.html"><i class="icon-key"></i><span class="hidden-sm text"> Login Page</span></a></li>
								<li><a class="submenu" href="page-register.html"><i class="icon-signin"></i><span class="hidden-sm text"> Register Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="icon-edit"></i><span class="hidden-sm text"> Forms</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="icon-edit"></i><span class="hidden-sm text"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="icon-edit"></i><span class="hidden-sm text"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="icon-edit"></i><span class="hidden-sm text"> Dropzone Upload</span></a></li>
								<li><a class="submenu" href="form-x-editable.html"><i class="icon-edit"></i><span class="hidden-sm text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="icon-list-alt"></i><span class="hidden-sm text"> Charts</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="icon-chevron-right"></i><span class="hidden-sm text"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="icon-chevron-right"></i><span class="hidden-sm text"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="icon-chevron-right"></i><span class="hidden-sm text"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="icon-font"></i><span class="hidden-sm text"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-sm text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-sm text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-sm text"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-sm text"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="icon-star"></i><span class="hidden-sm text"> Icons</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="icon-star"></i><span class="hidden-sm text"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="icon-star"></i><span class="hidden-sm text"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="icon-star"></i><span class="hidden-sm text"> Font Awesome</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 4 Level Menu</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 2nd Level</span></a></li>
								<li>
									<a class="dropmenu" href="ui-elements.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 2nd Level</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 3rd Level</span></a></li>
										<li>
											<a class="dropmenu" href="ui-elements.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropmenu" href="ui-elements.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level2.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
									<a href="ui-elements.html#" id="main-menu-min" class="full visible-md visible-lg"><i class="icon-double-angle-left"></i></a>
							</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11 ">
			
						
			<div class="row ">
				<ol class="breadcrumb">
				  	<li><a href="ui-elements.html#">Genius</a></li>
					<li><a href="ui-elements.html#">UI Features</a></li>
				  	<li class="active">Elements</li>
				</ol>
				<div class="col-lg-12 hideInIE8">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-edit"></i><span class="break"></span>Toggle Buttons</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<form class="form-horizontal">
								<fieldset class="col-sm-12">	
								  
								  <div class="form-group">
									<div class="controls row">
										<div class="col-md-1 col-sm-2 col-xs-3">
											<label class="switch">
										      <input type="checkbox" class="switch-input">
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
											<label class="switch switch-primary">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-success">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-warning">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-important">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-info">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-danger">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
									</div>
								  </div>
		
								</fieldset>
							</form>
						</div>
					</div>
				</div><!--/col-->

			</div><!--/row-->
				
			<div class="row">
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-list"></i><span class="break"></span>Buttons</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<p>
								<button class="btn btn-lg">Large button</button>
								<button class="btn btn-lg btn-primary">Large button</button>
								<button class="btn btn-lg btn-danger">Large button</button>
								<button class="btn btn-lg btn-warning">Large button</button>
								<button class="btn btn-lg btn-success">Large button</button>
								<button class="btn btn-lg btn-info">Large button</button>
								<button class="btn btn-lg btn-inverse">Large button</button>
							</p>
							<p>

							</p>
							<div class="btn-group">
								<button class="btn btn-lg btn-primary">Large Dropdown</button>
								<button class="btn btn-lg dropdown-toggle btn-primary" data-toggle="dropdown"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="ui-elements.html#"><i class="icon-star"></i> Action</a></li>
									<li><a href="ui-elements.html#"><i class="icon-tag"></i> Another action</a></li>
									<li><a href="ui-elements.html#"><i class="icon-download-alt"></i> Something else here</a></li>
									<li class="divider"></li>
									<li><a href="ui-elements.html#"><i class="icon-tint"></i> Separated link</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button class="btn btn-lg btn-danger">Large Dropdown</button>
								<button class="btn btn-lg dropdown-toggle btn-danger" data-toggle="dropdown"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="ui-elements.html#"><i class="icon-star"></i> Action</a></li>
									<li><a href="ui-elements.html#"><i class="icon-tag"></i> Another action</a></li>
									<li><a href="ui-elements.html#"><i class="icon-download-alt"></i> Something else here</a></li>
									<li class="divider"></li>
									<li><a href="ui-elements.html#"><i class="icon-tint"></i> Separated link</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button class="btn btn-lg btn-warning">Large Dropdown</button>
								<button class="btn btn-lg dropdown-toggle btn-warning" data-toggle="dropdown"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="ui-elements.html#"><i class="icon-star"></i> Action</a></li>
									<li><a href="ui-elements.html#"><i class="icon-tag"></i> Another action</a></li>
									<li><a href="ui-elements.html#"><i class="icon-download-alt"></i> Something else here</a></li>
									<li class="divider"></li>
									<li><a href="ui-elements.html#"><i class="icon-tint"></i> Separated link</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button class="btn btn-lg btn-success">Large Dropdown</button>
								<button class="btn btn-lg dropdown-toggle btn-success" data-toggle="dropdown"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="ui-elements.html#"><i class="icon-star"></i> Action</a></li>
									<li><a href="ui-elements.html#"><i class="icon-tag"></i> Another action</a></li>
									<li><a href="ui-elements.html#"><i class="icon-download-alt"></i> Something else here</a></li>
									<li class="divider"></li>
									<li><a href="ui-elements.html#"><i class="icon-tint"></i> Separated link</a></li>
								</ul>
							</div>
							<p></p>

							<p class="btn-group">
								  <button class="btn">Left</button>
								  <button class="btn">Middle</button>
								  <button class="btn">Right</button>
							</p>
							<p>
								<button class="btn btn-sm"><i class="icon-star"></i> Icon button</button>
								<button class="btn btn-sm btn-primary">Small button</button>
								<button class="btn btn-sm btn-danger">Small button</button>
								<button class="btn btn-sm btn-warning">Small button</button>
								<button class="btn btn-sm btn-success">Small button</button>
								<button class="btn btn-sm btn-info">Small button</button>
								<button class="btn btn-sm btn-inverse">Small button</button>
							</p>
							<p></p>
							<p>	
								<button class="btn btn-lg btn-primary btn-round">Round button</button>
								<button class="btn btn-lg btn-round"><i class="icon-ok"></i></button>
								<button class="btn btn-primary"><i class="icon-edit"></i></button>
							</p>
							<p>
								<button class="btn btn-xs">Mini button</button>
								<button class="btn btn-xs btn-primary">Mini button</button>
								<button class="btn btn-xs btn-danger">Mini button</button>
								<button class="btn btn-xs btn-warning">Mini button</button>
								<button class="btn btn-xs btn-info">Mini button</button>
								<button class="btn btn-xs btn-success">Mini button</button>
								<button class="btn btn-xs btn-inverse">Mini button</button>
							</p>

						</div>
					</div>
				</div><!--/col-->
				
			</div><!--/row-->		
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-hand-up"></i><span class="break"></span>Quick Buttons</h2>
						</div>
						<div class="box-content">
							
							
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="icon-group"></i>
									<p>Users</p>
									<span class="notification blue">1.367</span>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="icon-comments-alt"></i>
									<p>Comments</p>
									<span class="notification green">167</span>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="icon-shopping-cart"></i>
									<p>Orders</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="icon-barcode"></i>
									<p>Products</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="icon-envelope"></i>
									<p>Messages</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="icon-calendar"></i>
									<p>Calendar</p>
									<span class="notification red">68</span>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>	
					</div>	
				</div><!--/col-->
				
			</div><!--/row-->
			
			
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-hand-up"></i><span class="break"></span>Small Quick Buttons</h2>
						</div>
						<div class="box-content">
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-group"></i>
									<p>Users</p>
									<span class="notification blue">7</span>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-comments-alt"></i>
									<p>Comments</p>
									<span class="notification green">4</span>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-shopping-cart"></i>
									<p>Orders</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-barcode"></i>
									<p>Products</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-envelope"></i>
									<p>Messages</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-calendar"></i>
									<p>Calendar</p>
									<span class="notification red">8</span>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-beaker"></i>
									<p>Projects</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-thumbs-up"></i>
									<p>Likes</p>
									<span class="notification green">+ 11</span>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-heart-empty"></i>
									<p>Favorites</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-bullhorn"></i>
									<p>alerts</p>
									<span class="notification orange">7</span>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-cogs"></i>
									<p>Settings</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="icon-dashboard"></i>
									<p>Dashboard</p>
								</a>
							</div>

							<div class="clearfix"></div>
						</div>	
					</div>	
				</div><!--/col-->
				
			</div><!--/row-->
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">

						<div class="box-header">
							<h2><i class="icon-bullhorn"></i><span class="break"></span>Alerts</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content alerts">
							<div class="alert alert-danger">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<strong>Oh snap!</strong> Change a few things up and try submitting again.
							</div>
							<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<strong>Well done!</strong> You successfully read this important alert message.
							</div>
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
							</div>
							<div class="alert alert-warning">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<h4 class="alert-heading">Warning!</h4>
								<p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
							</div>
						</div>

					</div>
				</div><!--/col-->
			</div><!--/row-->
			
			
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">

						<div class="box-header">
							<h2><i class="icon-bell"></i><span class="break"></span>Growl Like Notifications</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<div class="alert alert-warning">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<h4 class="alert-heading">Attention!</h4>
								<p>Click buttons below to see Pop Notifications.</p>
							</div>
							<p class="center">
								<button class="btn btn-primary" id="add-regular"><i class="icon-bell"></i>Regular</button>
								<button class="btn btn-primary" id="add-sticky"><i class="icon-bell"></i>Sticky</button>
								<button class="btn btn-primary" id="add-without-image"><i class="icon-bell"></i>w/o image</button>
								<button class="btn btn-primary" id="add-gritter-light"><i class="icon-bell"></i>White</button>
								<button class="btn btn-primary" id="remove-all"><i class="icon-bell"></i>Remove All</button>
							</p>
						</div>

					</div>
				</div><!--/col-->
			</div><!--/row-->
			
			
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">

						<div class="box-header">
							<h2><i class="icon-bell"></i><span class="break"></span>Bootstrap Notifications</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<div class="alert alert-warning">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<h4 class="alert-heading">Attention!</h4>
								<p>Click buttons below to see Pop Notifications.</p>
							</div>
							<p class="center">
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is a success notification","layout":"topLeft","type":"success"}'><i class="icon-bell"></i> Top Left</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"topCenter","type":"alert","animateOpen": {"opacity": "show"}}'><i class="icon-bell"></i> Top Center (fade)</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"topRight","type":"error"}'><i class="icon-bell"></i> Top Right</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is a success information","layout":"top","type":"information"}'><i class="icon-bell"></i> Top Full Width</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"center","type":"alert","animateOpen": {"opacity": "show"}}'><i class="icon-bell"></i> Center (fade)</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"center","type":"error"}'><i class="icon-bell"></i> Center</button>

								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"bottomLeft","type":"error"}'><i class="icon-bell"></i> Bottom Left</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"bottomRight","type":"alert","animateOpen": {"opacity": "show"}}'><i class="icon-bell"></i> Bottom Right (fade)</button>

								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert","layout":"bottom","type":"alert","closeButton":"true"}'><i class="icon-bell"></i> Bottom Full Width with Close Button</button>
							</p>
						</div>

					</div>
				</div><!--/col-->
			</div><!--/row-->
					
			<div class="row">	
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-plus"></i><span class="break"></span>Extended Elements</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table table-bordered table-striped">
								<tr>
									<td>Star Rating</td>
									<td>
										<span class="rating">
					                        <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
					                    </span>
									</td>
								</tr>
								<tr>
									<td>Popover</td>
									<td>
										<a href="ui-elements.html#" class="btn btn-danger" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Click to toggle popover</a>
									</td>
								</tr>
								<tr>
									<td>Dialog</td>
									<td>
										<a href="ui-elements.html#" class="btn btn-info btn-setting">Click for dialog</a>
									</td>
								</tr>
								<tr>
									<td>Tooltip</td>
									<td>
										<a href="ui-elements.html#" title="Tooltip, you can change the position." data-rel="tooltip" class="btn btn-warning">Hover for tooltip</a>
									</td>
								</tr>
							</table>
						</div>	
					</div>	
				</div><!--/col-->
				
				<div class="col-md-2">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-eye-open"><span class="break"></span></i>Labels</h2>
						</div>
						<div class="box-content">
							<table class="table table-bordered table-striped">
								<tbody>
								  <tr>
									<td>
									  <span class="label label-default">Default</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-primary">Primary</span>
									</td>
								  </tr>	
								  <tr>
									<td>
									  <span class="label label-success">Success</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-warning">Warning</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-important">Important</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-info">Info</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-danger">Danger</span>
									</td>
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-md-6">
					<ul class="nav tab-menu nav-tabs" id="myTab">
						<li class="active"><a href="ui-elements.html#info">Info</a></li>
						<li><a href="ui-elements.html#custom">Custom</a></li>
						<li><a href="ui-elements.html#messages">Messages</a></li>
					</ul>

					<div id="myTabContent" class="tab-content">
						<div class="tab-pane active" id="info">
							<p>

								Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
							</p>

						</div>
						<div class="tab-pane" id="custom">
							<p>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
							</p>
						</div>
						<div class="tab-pane" id="messages">
							<p>
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
							</p>
							<p>
								Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
							</p>
						</div>
					</div>
				</div><!--/col-->
				
			</div><!--/row-->
			
			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-th"></i><span class="break"></span>Tabs</h2>
							<ul class="nav tab-menu nav-tabs" id="myTab">
								<li class="active"><a href="ui-elements.html#info">Info</a></li>
								<li><a href="ui-elements.html#custom">Custom</a></li>
								<li><a href="ui-elements.html#messages">Messages</a></li>
							</ul>
						</div>
						<div class="box-content">
							
							<div id="myTabContent" class="tab-content">
								<div class="tab-pane active" id="info">
									<p>

										Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
									</p>

								</div>
								<div class="tab-pane" id="custom">
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
									</p>
								</div>
								<div class="tab-pane" id="messages">
									<p>
										Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
									</p>
									<p>
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
									</p>
								</div>
							</div>
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-th"></i><span class="break"></span>Tabs</h2>
						</div>
						<div class="box-content">
							
							<div class="panel-group" id="accordion">
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="ui-elements.html#collapseOne">
							          Collapsible Group Item #1
							        </a>
							      </h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="ui-elements.html#collapseTwo">
							          Collapsible Group Item #2
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="ui-elements.html#collapseThree">
							          Collapsible Group Item #3
							        </a>
							      </h4>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							</div>
							
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->	
					
		
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
	
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">BootstrapMaster.com</a></span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://bootstrapmaster.com" alt="Bootstrap Admin Template">Genius</a></span>
		</p>

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/jquery.noty.min.js"></script>
	<script src="assets/js/jquery.raty.min.js"></script>
	<script src="assets/js/jquery.gritter.min.js"></script>
	<script src="assets/js/raphael.min.js"></script>
	<script src="assets/js/justgage.1.0.1.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/ui-elements.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>