<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Genius Dashboard - Bootstrap Admin Template</title>
	<meta name="description" content="Genius Dashboard - Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="Genius, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<link href="assets/css/print.css" rel="stylesheet" type="text/css" media="print"/>
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
		<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="icon-reorder"></i></a>		
			<a class="navbar-brand col-md-2 col-sm-1 col-xs-2" href="index.html"><span>Genius</span></a>
			<div id="search" class="col-sm-5 col-xs-8 col-lg-3">
				<select>
					<option>everything</option>
					<option>messages</option>
					<option>comments</option>
					<option>users</option>
			  	</select>
				<input type="text" placeholder="search" />
				<i class="icon-search"></i>
			</div>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="ui-sliders-progress.html#">
							<i class="icon-warning-sign"></i>
							<span class="number">11</span>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span>You have 11 notifications</span>
							</li>	
                        	<li>
                                <a href="ui-sliders-progress.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">1 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-sliders-progress.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">7 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-sliders-progress.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">8 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-sliders-progress.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">16 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-sliders-progress.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">36 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-sliders-progress.html#">
									<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
									<span class="message">2 items sold</span>
									<span class="time">1 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="ui-sliders-progress.html#">
									<span class="icon red"><i class="icon-user"></i></span>
									<span class="message">User deleted account</span>
									<span class="time">2 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="ui-sliders-progress.html#">
									<span class="icon red"><i class="icon-shopping-cart"></i></span>
									<span class="message">Transaction was canceled</span>
									<span class="time">6 hour</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-sliders-progress.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
							<li>
                                <a href="ui-sliders-progress.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>View all notifications</a>
							</li>	
						</ul>
					</li>
					<!-- start: Notifications Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="ui-sliders-progress.html#">
							<i class="icon-tasks"></i>
							<span class="number">17</span>
						</a>
						<ul class="dropdown-menu tasks">
							<li>
								<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                        	</li>
							<li>
                                <a href="ui-sliders-progress.html#">
									<span class="header">
										<span class="title">iOS Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressBlue">80</div> 
                                </a>
                            </li>
                            <li>
                                <a href="ui-sliders-progress.html#">
									<span class="header">
										<span class="title">Android Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressYellow">47</div> 
                                </a>
                            </li>
                            <li>
                                <a href="ui-sliders-progress.html#">
									<span class="header">
										<span class="title">Django Project For Google</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressRed">32</div> 
                                </a>
                            </li>
							<li>
                                <a href="ui-sliders-progress.html#">
									<span class="header">
										<span class="title">SEO for new sites</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressGreen">63</div> 
                                </a>
                            </li>
                            <li>
                                <a href="ui-sliders-progress.html#">
									<span class="header">
										<span class="title">New blog posts</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressPink">80</div> 
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all tasks</a>
							</li>	
						</ul>
					</li>
					<!-- end: Notifications Dropdown -->
					<!-- start: Message Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="ui-sliders-progress.html#">
							<i class="icon-envelope"></i>
							<span class="number">9</span>
						</a>
						<ul class="dropdown-menu messages">
							<li>
								<span class="dropdown-menu-title">You have 9 messages</span>
							</li>	
                        	<li>
                                <a href="ui-sliders-progress.html#">
									<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Łukasz Holeczek
									     </span>
										<span class="time">
									    	6 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="ui-sliders-progress.html#">
									<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Megan Abott
									     </span>
										<span class="time">
									    	56 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="ui-sliders-progress.html#">
									<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Kate Ross
									     </span>
										<span class="time">
									    	3 hours
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                                <a href="ui-sliders-progress.html#">
									<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Julie Blank
									     </span>
										<span class="time">
									    	yesterday
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="ui-sliders-progress.html#">
									<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Jane Sanders
									     </span>
										<span class="time">
									    	Jul 25, 2012
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all messages</a>
							</li>	
						</ul>
					</li>
					<!-- end: Message Dropdown -->
					<li>
						<a class="btn" href="ui-sliders-progress.html#">
							<i class="icon-wrench"></i>
						</a>
					</li>
					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="ui-sliders-progress.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>
							<div class="user">
								<span class="hello">Welcome!</span>
								<span class="name">Łukasz Holeczek</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li><a href="ui-sliders-progress.html#"><i class="icon-user"></i> Profile</a></li>
							<li><a href="ui-sliders-progress.html#"><i class="icon-cog"></i> Settings</a></li>
							<li><a href="ui-sliders-progress.html#"><i class="icon-envelope"></i> Messages</a></li>
							<li><a href="page-login.html"><i class="icon-off"></i> Logout</a></li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->
			
		</div>	
	</header>
	<!-- end: Header -->
	
		<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1 ">
								
				<div class="sidebar-nav nav-collapse collapse navbar-collapse">
					<ul class="nav main-menu">
						<li><a href="index.html"><i class="icon-bar-chart"></i><span class="hidden-sm text"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="ui-sliders-progress.html#"><i class="icon-eye-open"></i><span class="hidden-sm text"> UI Features</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="icon-eye-open"></i><span class="hidden-sm text"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="icon-eye-open"></i><span class="hidden-sm text"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="icon-eye-open"></i><span class="hidden-sm text"> Elements</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="icon-dashboard"></i><span class="hidden-sm text"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="ui-sliders-progress.html#"><i class="icon-folder-close-alt"></i><span class="hidden-sm text"> Example Pages</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="page-inbox.html"><i class="icon-envelope"></i><span class="hidden-sm text"> Inbox</span></a></li>
								<li><a class="submenu" href="page-invoice.html"><i class="icon-file-text-alt"></i><span class="hidden-sm text"> Invoice</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="icon-tasks"></i><span class="hidden-sm text"> ToDo & Timeline</span></a></li>
								<li><a class="submenu" href="page-profile.html"><i class="icon-male"></i><span class="hidden-sm text"> Profile</span></a></li>
								<li><a class="submenu" href="page-pricing-tables.html"><i class="icon-table"></i><span class="hidden-sm text"> Pricing Tables</span></a></li>
								<li><a class="submenu" href="page-404.html"><i class="icon-unlink"></i><span class="hidden-sm text"> 404</span></a></li>
								<li><a class="submenu" href="page-500.html"><i class="icon-unlink"></i><span class="hidden-sm text"> 500</span></a></li>
								<li><a class="submenu" href="page-lockscreen.html"><i class="icon-lock"></i><span class="hidden-sm text"> LockScreen</span></a></li>
								<li><a class="submenu" href="page-lockscreen2.html"><i class="icon-lock"></i><span class="hidden-sm text"> LockScreen2</span></a></li>
								<li><a class="submenu" href="page-login.html"><i class="icon-key"></i><span class="hidden-sm text"> Login Page</span></a></li>
								<li><a class="submenu" href="page-register.html"><i class="icon-signin"></i><span class="hidden-sm text"> Register Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="ui-sliders-progress.html#"><i class="icon-edit"></i><span class="hidden-sm text"> Forms</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="icon-edit"></i><span class="hidden-sm text"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="icon-edit"></i><span class="hidden-sm text"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="icon-edit"></i><span class="hidden-sm text"> Dropzone Upload</span></a></li>
								<li><a class="submenu" href="form-x-editable.html"><i class="icon-edit"></i><span class="hidden-sm text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="ui-sliders-progress.html#"><i class="icon-list-alt"></i><span class="hidden-sm text"> Charts</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="icon-chevron-right"></i><span class="hidden-sm text"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="icon-chevron-right"></i><span class="hidden-sm text"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="icon-chevron-right"></i><span class="hidden-sm text"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="icon-font"></i><span class="hidden-sm text"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-sm text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-sm text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-sm text"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-sm text"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="ui-sliders-progress.html#"><i class="icon-star"></i><span class="hidden-sm text"> Icons</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="icon-star"></i><span class="hidden-sm text"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="icon-star"></i><span class="hidden-sm text"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="icon-star"></i><span class="hidden-sm text"> Font Awesome</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="ui-sliders-progress.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 4 Level Menu</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 2nd Level</span></a></li>
								<li>
									<a class="dropmenu" href="ui-sliders-progress.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 2nd Level</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 3rd Level</span></a></li>
										<li>
											<a class="dropmenu" href="ui-sliders-progress.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropmenu" href="ui-sliders-progress.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level2.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
									<a href="ui-sliders-progress.html#" id="main-menu-min" class="full visible-md visible-lg"><i class="icon-double-angle-left"></i></a>
							</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11 ">
			
				
			<div class="row">	
				<div class="col-lg-12">
					<ol class="breadcrumb">
					  	<li><a href="ui-sliders-progress.html#">Genius</a></li>
						<li><a href="ui-sliders-progress.html#">UI Features</a></li>
					  	<li class="active">Sliders & Progress</li>
					</ol>
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-tasks"></i>Sliders</h2>
						</div>
						<div class="box-content">
							<table class="table">
								<tr>
									<td>basic</td>
									<td>
										<div class="slider sliderSimple"></div>
									</td>
								</tr>
								<tr>
									<td>Minimum</td>
									<td>
										<div class="slider sliderMin sliderGreen"></div>
										<div class="field_notice">Min: <span class="must sliderMinLabel">$180</span></div>
									</td>
								</tr>
								<tr>
									<td>Maximum</td>
									<td>
										<div class="slider sliderMax sliderYellow"></div>
										<div class="field_notice">Max: <span class="must sliderMaxLabel">$280</span></div>
									</td>
								</tr>
								<tr>
									<td>Range</td>
									<td>
										<div class="slider sliderRange sliderBlue"></div>
										<div class="field_notice">Price Range: <span class="must sliderRangeLabel">$192 - $470</span></div>
									</td>
								</tr>
								<tr>
									<td>Equalizer</td>
									<td>
										<div id="sliderVertical-1" class="sliderBlue sliderVertical"></div>
										<div id="sliderVertical-2" class="sliderBlue sliderVertical"></div>
										<div id="sliderVertical-3" class="sliderBlue sliderVertical"></div>
										<div id="sliderVertical-4" class="sliderBlue sliderVertical"></div>
										<div id="sliderVertical-5" class="sliderBlue sliderVertical"></div>
										<div id="sliderVertical-6" class="sliderBlue sliderVertical"></div>
										<div id="sliderVertical-7" class="sliderGreen sliderVertical"></div>
										<div id="sliderVertical-8" class="sliderGreen sliderVertical"></div>
										<div id="sliderVertical-9" class="sliderYellow sliderVertical"></div>
										<div id="sliderVertical-10" class="sliderYellow sliderVertical"></div>
										<div id="sliderVertical-11" class="sliderRed sliderVertical"></div>
										<div id="sliderVertical-12" class="sliderRed sliderVertical"></div>
									</td>
								</tr>
								<tr>
									<td>Blue</td>
									<td>
										<div class="slider sliderMin-1 sliderBlue"></div>
									</td>
								</tr>
								<tr>
									<td>Green</td>
									<td>
										<div class="slider sliderMin-2 sliderGreen"></div>
									</td>
								</tr>
								<tr>
									<td>Dark Pink</td>
									<td>
										<div class="slider sliderMin-3 sliderPink"></div>
									</td>
								</tr>
								<tr>
									<td>Red</td>
									<td>
										<div class="slider sliderMin-4 sliderRed"></div>
									</td>
								</tr>
								<tr>
									<td>Yellow</td>
									<td>
										<div class="slider sliderMin-5 sliderYellow"></div>
									</td>
								</tr>
								<tr>
									<td>Dark Green</td>
									<td>
										<div class="slider sliderMin-6 sliderDarkGreen"></div>
									</td>
								</tr>
								<tr>
									<td>Light Orange</td>
									<td>
										<div class="slider sliderMin-7 sliderLightOrange"></div>
									</td>
								</tr>
								<tr>
									<td>Orange</td>
									<td>
										<div class="slider sliderMin-8 sliderOrange"></div>
									</td>
								</tr>
							</table>
						</div>	
					</div><!--/col-->
				</div><!--/col-->
				
			</div><!--/row-->
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-tasks"></i>Sliders - Small</h2>
						</div>
						<div class="box-content">
							<table class="table">
								<tr>
									<td>basic</td>
									<td>
										<div class="slider small sliderSimple"></div>
									</td>
								</tr>
								<tr>
									<td>Minimum</td>
									<td>
										<div class="slider small sliderMin sliderGreen"></div>
										<div class="field_notice">Min: <span class="must sliderMinLabel">$180</span></div>
									</td>
								</tr>
								<tr>
									<td>Maximum</td>
									<td>
										<div class="slider small sliderMax sliderYellow"></div>
										<div class="field_notice">Max: <span class="must sliderMaxLabel">$280</span></div>
									</td>
								</tr>
								<tr>
									<td>Range</td>
									<td>
										<div class="slider small sliderRange sliderBlue"></div>
										<div class="field_notice">Price Range: <span class="must sliderRangeLabel">$192 - $470</span></div>
									</td>
								</tr>
								<tr>
									<td>Equalizer</td>
									<td>
										<div id="sliderVertical-1s" class="sliderBlue sliderVertical small"></div>
										<div id="sliderVertical-2s" class="sliderBlue sliderVertical small"></div>
										<div id="sliderVertical-3s" class="sliderBlue sliderVertical small"></div>
										<div id="sliderVertical-4s" class="sliderBlue sliderVertical small"></div>
										<div id="sliderVertical-5s" class="sliderBlue sliderVertical small"></div>
										<div id="sliderVertical-6s" class="sliderBlue sliderVertical small"></div>
										<div id="sliderVertical-7s" class="sliderGreen sliderVertical small"></div>
										<div id="sliderVertical-8s" class="sliderGreen sliderVertical small"></div>
										<div id="sliderVertical-9s" class="sliderYellow sliderVertical small"></div>
										<div id="sliderVertical-10s" class="sliderYellow sliderVertical small"></div>
										<div id="sliderVertical-11s" class="sliderRed sliderVertical small"></div>
										<div id="sliderVertical-12s" class="sliderRed sliderVertical small"></div>
									</td>
								</tr>
								<tr>
									<td>Blue</td>
									<td>
										<div class="slider small sliderMin-1 sliderBlue"></div>
									</td>
								</tr>
								<tr>
									<td>Green</td>
									<td>
										<div class="slider small sliderMin-2 sliderGreen"></div>
									</td>
								</tr>
								<tr>
									<td>Dark Pink</td>
									<td>
										<div class="slider small sliderMin-3 sliderPink"></div>
									</td>
								</tr>
								<tr>
									<td>Red</td>
									<td>
										<div class="slider small sliderMin-4 sliderRed"></div>
									</td>
								</tr>
								<tr>
									<td>Yellow</td>
									<td>
										<div class="slider small sliderMin-5 sliderYellow"></div>
									</td>
								</tr>
								<tr>
									<td>Dark Green</td>
									<td>
										<div class="slider small sliderMin-6 sliderDarkGreen"></div>
									</td>
								</tr>
								<tr>
									<td>Light Orange</td>
									<td>
										<div class="slider small sliderMin-7 sliderLightOrange"></div>
									</td>
								</tr>
								<tr>
									<td>Orange</td>
									<td>
										<div class="slider small sliderMin-8 sliderOrange"></div>
									</td>
								</tr>
							</table>
						</div>	
					</div><!--/col-->
				</div><!--/col-->
				
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-tasks"></i>Progress Bars</h2>
						</div>
						<div class="box-content">
							<table class="table">
								<tr>
									<td>Basic</td>
									<td>
										<div class="progress simpleProgress progressGreen">80</div>
									</td>
								</tr>
								<tr>
									<td>Progress</td>
									<td>
										<div class="progress progressAnimate progressLightOrange"></div>
										<div class="field_notice">Value: <span class="must progressAnimateValue">0%</span></div>
									</td>
								</tr>
								<tr>
									<td>Upload</td>
									<td>
										<div class="progress progressUploadAnimate progressBlue"></div>
										<div class="field_notice">Uploading: <span class="must progressUploadAnimateValue">0 Mb</span> / 4096 Gb</div>
									</td>
								</tr>
								<tr>
									<td>Upload</td>
									<td>
										<div class="progress progressUploadAnimate progressRed"></div>
										<div class="field_notice">Uploading: <span class="must progressUploadAnimateValue">0 Mb</span> / 4096 Gb</div>
									</td>
								</tr>
								<tr>
									<td>Upload</td>
									<td>
										<div class="progress progressUploadAnimate progressYellow"></div>
										<div class="field_notice">Uploading: <span class="must progressUploadAnimateValue">0 Mb</span> / 4096 Gb</div>
									</td>
								</tr>
								<tr>
									<td>Upload</td>
									<td>
										<div class="progress progressUploadAnimate progressPink"></div>
										<div class="field_notice">Uploading: <span class="must progressUploadAnimateValue">0 Mb</span> / 4096 Gb</div>
									</td>
								</tr>
							</table>
						</div>	
					</div>	
				</div><!--/col-->
			
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-tasks"></i>Progress Bars Slim</h2>
						</div>
						<div class="box-content">
							<table class="table">
								<tr>
									<td>Basic</td>
									<td>
										<div class="progress slim simpleProgress progressGreen">80</div>
									</td>
								</tr>
								<tr>
									<td>Progress</td>
									<td>
										<div class="progress slim progressAnimate progressLightOrange"></div>
										<div class="field_notice">Value: <span class="must progressAnimateValue">0%</span></div>
									</td>
								</tr>
								<tr>
									<td>Upload</td>
									<td>
										<div class="progress slim progressUploadAnimate progressBlue"></div>
										<div class="field_notice">Uploading: <span class="must progressUploadAnimateValue">0 Mb</span> / 4096 Gb</div>
									</td>
								</tr>
								<tr>
									<td>Upload</td>
									<td>
										<div class="progress slim progressUploadAnimate progressRed"></div>
										<div class="field_notice">Uploading: <span class="must progressUploadAnimateValue">0 Mb</span> / 4096 Gb</div>
									</td>
								</tr>
								<tr>
									<td>Upload</td>
									<td>
										<div class="progress slim progressUploadAnimate progressYellow"></div>
										<div class="field_notice">Uploading: <span class="must progressUploadAnimateValue">0 Mb</span> / 4096 Gb</div>
									</td>
								</tr>
								<tr>
									<td>Upload</td>
									<td>
										<div class="progress slim progressUploadAnimate progressPink"></div>
										<div class="field_notice">Uploading: <span class="must progressUploadAnimateValue">0 Mb</span> / 4096 Gb</div>
									</td>
								</tr>
							</table>
						</div>	
					</div>	
				</div><!--/col-->
			
			</div><!--/row-->				
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-tasks"></i>Standard Progress Bars</h2>
							<div class="box-icon">
								<a href="ui-sliders-progress.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="ui-sliders-progress.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="ui-sliders-progress.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<h3>Basic</h3>
							<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
							<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">20% Complete</span>
							  </div>
							</div>
							<div class="progress">
							  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							    <span class="sr-only">60% Complete (warning)</span>
							  </div>
							</div>
							<div class="progress">
							  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							    <span class="sr-only">80% Complete</span>
							  </div>
							</div>
							<h3>Striped</h3>
							<div class="progress progress-striped">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
							<div class="progress progress-striped">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">20% Complete</span>
							  </div>
							</div>
							<div class="progress progress-striped">
							  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							    <span class="sr-only">60% Complete (warning)</span>
							  </div>
							</div>
							<div class="progress progress-striped">
							  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							    <span class="sr-only">80% Complete (danger)</span>
							  </div>
							</div>
							<h3>Animated</h3>
							<div class="progress progress-striped active">
							  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
							    <span class="sr-only">45% Complete</span>
							  </div>
							</div>
							<h3>Stacked Colors</h3>
							<div class="progress">
							  <div class="progress-bar progress-bar-success" style="width: 35%">
							    <span class="sr-only">35% Complete (success)</span>
							  </div>
							  <div class="progress-bar progress-bar-warning" style="width: 20%">
							    <span class="sr-only">20% Complete (warning)</span>
							  </div>
							  <div class="progress-bar progress-bar-danger" style="width: 10%">
							    <span class="sr-only">10% Complete (danger)</span>
							  </div>
							</div>
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->

					
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
	
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">BootstrapMaster.com</a></span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://bootstrapmaster.com" alt="Bootstrap Admin Template">Genius</a></span>
		</p>

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/ui-sliders-progress.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>