<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Genius Dashboard - Bootstrap Admin Template</title>
	<meta name="description" content="Genius Dashboard - Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="Genius, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<link href="assets/css/print.css" rel="stylesheet" type="text/css" media="print"/>
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
		<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="icon-reorder"></i></a>		
			<a class="navbar-brand col-md-2 col-sm-1 col-xs-2" href="index.html"><span>Genius</span></a>
			<div id="search" class="col-sm-5 col-xs-8 col-lg-3">
				<select>
					<option>everything</option>
					<option>messages</option>
					<option>comments</option>
					<option>users</option>
			  	</select>
				<input type="text" placeholder="search" />
				<i class="icon-search"></i>
			</div>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="widgets.html#">
							<i class="icon-warning-sign"></i>
							<span class="number">11</span>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span>You have 11 notifications</span>
							</li>	
                        	<li>
                                <a href="widgets.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">1 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="widgets.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">7 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="widgets.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">8 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="widgets.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">16 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="widgets.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">36 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="widgets.html#">
									<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
									<span class="message">2 items sold</span>
									<span class="time">1 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="widgets.html#">
									<span class="icon red"><i class="icon-user"></i></span>
									<span class="message">User deleted account</span>
									<span class="time">2 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="widgets.html#">
									<span class="icon red"><i class="icon-shopping-cart"></i></span>
									<span class="message">Transaction was canceled</span>
									<span class="time">6 hour</span> 
                                </a>
                            </li>
							<li>
                                <a href="widgets.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
							<li>
                                <a href="widgets.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>View all notifications</a>
							</li>	
						</ul>
					</li>
					<!-- start: Notifications Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="widgets.html#">
							<i class="icon-tasks"></i>
							<span class="number">17</span>
						</a>
						<ul class="dropdown-menu tasks">
							<li>
								<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                        	</li>
							<li>
                                <a href="widgets.html#">
									<span class="header">
										<span class="title">iOS Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressBlue">80</div> 
                                </a>
                            </li>
                            <li>
                                <a href="widgets.html#">
									<span class="header">
										<span class="title">Android Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressYellow">47</div> 
                                </a>
                            </li>
                            <li>
                                <a href="widgets.html#">
									<span class="header">
										<span class="title">Django Project For Google</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressRed">32</div> 
                                </a>
                            </li>
							<li>
                                <a href="widgets.html#">
									<span class="header">
										<span class="title">SEO for new sites</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressGreen">63</div> 
                                </a>
                            </li>
                            <li>
                                <a href="widgets.html#">
									<span class="header">
										<span class="title">New blog posts</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressPink">80</div> 
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all tasks</a>
							</li>	
						</ul>
					</li>
					<!-- end: Notifications Dropdown -->
					<!-- start: Message Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="widgets.html#">
							<i class="icon-envelope"></i>
							<span class="number">9</span>
						</a>
						<ul class="dropdown-menu messages">
							<li>
								<span class="dropdown-menu-title">You have 9 messages</span>
							</li>	
                        	<li>
                                <a href="widgets.html#">
									<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Łukasz Holeczek
									     </span>
										<span class="time">
									    	6 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="widgets.html#">
									<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Megan Abott
									     </span>
										<span class="time">
									    	56 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="widgets.html#">
									<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Kate Ross
									     </span>
										<span class="time">
									    	3 hours
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                                <a href="widgets.html#">
									<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Julie Blank
									     </span>
										<span class="time">
									    	yesterday
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="widgets.html#">
									<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Jane Sanders
									     </span>
										<span class="time">
									    	Jul 25, 2012
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all messages</a>
							</li>	
						</ul>
					</li>
					<!-- end: Message Dropdown -->
					<li>
						<a class="btn" href="widgets.html#">
							<i class="icon-wrench"></i>
						</a>
					</li>
					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="widgets.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>
							<div class="user">
								<span class="hello">Welcome!</span>
								<span class="name">Łukasz Holeczek</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li><a href="widgets.html#"><i class="icon-user"></i> Profile</a></li>
							<li><a href="widgets.html#"><i class="icon-cog"></i> Settings</a></li>
							<li><a href="widgets.html#"><i class="icon-envelope"></i> Messages</a></li>
							<li><a href="page-login.html"><i class="icon-off"></i> Logout</a></li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->
			
		</div>	
	</header>
	<!-- end: Header -->
	
		<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1 ">
								
				<div class="sidebar-nav nav-collapse collapse navbar-collapse">
					<ul class="nav main-menu">
						<li><a href="index.html"><i class="icon-bar-chart"></i><span class="hidden-sm text"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="icon-eye-open"></i><span class="hidden-sm text"> UI Features</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="icon-eye-open"></i><span class="hidden-sm text"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="icon-eye-open"></i><span class="hidden-sm text"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="icon-eye-open"></i><span class="hidden-sm text"> Elements</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="icon-dashboard"></i><span class="hidden-sm text"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="icon-folder-close-alt"></i><span class="hidden-sm text"> Example Pages</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="page-inbox.html"><i class="icon-envelope"></i><span class="hidden-sm text"> Inbox</span></a></li>
								<li><a class="submenu" href="page-invoice.html"><i class="icon-file-text-alt"></i><span class="hidden-sm text"> Invoice</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="icon-tasks"></i><span class="hidden-sm text"> ToDo & Timeline</span></a></li>
								<li><a class="submenu" href="page-profile.html"><i class="icon-male"></i><span class="hidden-sm text"> Profile</span></a></li>
								<li><a class="submenu" href="page-pricing-tables.html"><i class="icon-table"></i><span class="hidden-sm text"> Pricing Tables</span></a></li>
								<li><a class="submenu" href="page-404.html"><i class="icon-unlink"></i><span class="hidden-sm text"> 404</span></a></li>
								<li><a class="submenu" href="page-500.html"><i class="icon-unlink"></i><span class="hidden-sm text"> 500</span></a></li>
								<li><a class="submenu" href="page-lockscreen.html"><i class="icon-lock"></i><span class="hidden-sm text"> LockScreen</span></a></li>
								<li><a class="submenu" href="page-lockscreen2.html"><i class="icon-lock"></i><span class="hidden-sm text"> LockScreen2</span></a></li>
								<li><a class="submenu" href="page-login.html"><i class="icon-key"></i><span class="hidden-sm text"> Login Page</span></a></li>
								<li><a class="submenu" href="page-register.html"><i class="icon-signin"></i><span class="hidden-sm text"> Register Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="icon-edit"></i><span class="hidden-sm text"> Forms</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="icon-edit"></i><span class="hidden-sm text"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="icon-edit"></i><span class="hidden-sm text"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="icon-edit"></i><span class="hidden-sm text"> Dropzone Upload</span></a></li>
								<li><a class="submenu" href="form-x-editable.html"><i class="icon-edit"></i><span class="hidden-sm text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="icon-list-alt"></i><span class="hidden-sm text"> Charts</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="icon-chevron-right"></i><span class="hidden-sm text"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="icon-chevron-right"></i><span class="hidden-sm text"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="icon-chevron-right"></i><span class="hidden-sm text"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="icon-font"></i><span class="hidden-sm text"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-sm text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-sm text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-sm text"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-sm text"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="icon-star"></i><span class="hidden-sm text"> Icons</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="icon-star"></i><span class="hidden-sm text"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="icon-star"></i><span class="hidden-sm text"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="icon-star"></i><span class="hidden-sm text"> Font Awesome</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 4 Level Menu</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 2nd Level</span></a></li>
								<li>
									<a class="dropmenu" href="widgets.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 2nd Level</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 3rd Level</span></a></li>
										<li>
											<a class="dropmenu" href="widgets.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropmenu" href="widgets.html#"><i class="icon-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level2.html"><i class="icon-folder-close"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
									<a href="widgets.html#" id="main-menu-min" class="full visible-md visible-lg"><i class="icon-double-angle-left"></i></a>
							</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11 ">
			
						
			<ol class="breadcrumb">
			  	<li><a href="widgets.html#">Genius</a></li>
			  	<li class="active">Widgets</li>
			</ol>
			
			<div class="row">
				
				<div class="col-lg-8">
					
					<div class="row">
						
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<div class="box-header">
									<h2><i class="icon-list"></i>Weekly Stat</h2>
									<div class="box-icon">
										<a href="widgets.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
										<a href="widgets.html#" class="btn-close"><i class="icon-remove"></i></a>
									</div>
								</div>
								<div class="box-content">
									<ul class="dashboard-list">
										<li>
											<a href="widgets.html#">
												<i class="icon-arrow-up green"></i>                               
												<span class="green">92</span>
												New Comments                                    
											</a>
										</li>
									  <li>
										<a href="widgets.html#">
										  <i class="icon-arrow-down red"></i>
										  <span class="red">15</span>
										  New Registrations
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="icon-minus blue"></i>
										  <span class="blue">36</span>
										  New Articles                                    
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="icon-comment yellow"></i>
										  <span class="yellow">45</span>
										  User reviews                                    
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="icon-arrow-up green"></i>                               
										  <span class="green">112</span>
										  New Comments                                    
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="icon-arrow-down red"></i>
										  <span class="red">31</span>
										  New Registrations
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="icon-minus blue"></i>
										  <span class="blue">93</span>
										  New Articles                                    
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="icon-comment yellow"></i>
										  <span class="yellow">254</span>
										  User reviews                                    
										</a>
									  </li>
									</ul>
								</div>
							</div>
						</div><!--/col-->

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box span4" onTablet="span6" onDesktop="span4">
								<div class="box-header">
									<h2><i class="icon-user"></i>Last Users</h2>
									<div class="box-icon">
										<a href="widgets.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
										<a href="widgets.html#" class="btn-close"><i class="icon-remove"></i></a>
									</div>
								</div>
								<div class="box-content no-padding">
									<ul class="users-list">
										<li>
											<a href="widgets.html#">
												<img class="avatar" alt="Lucas" src="assets/img/avatar.jpg">
											</a>
											<div class="name">Łukasz Holeczek 
												<div class="dropdown pull-right">
													<a class="icon-cogs" data-toggle="dropdown" href="widgets.html#"></a>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
														<li><a href="widgets.html#"><i class="icon-ok"></i> Accept</a></li>
														<li><a href="widgets.html#"><i class="icon-remove"></i>Reject</a></li>
														<li><a href="widgets.html#"><i class="icon-minus-sign-alt"></i>Block</a></li>
														<li><a href="widgets.html#"><i class="icon-trash"></i>Delete</a></li>
													</ul>
												</div>
											</div>
											<span class="place"><i class="icon-map-marker"></i>Mikolow, POLAND</span>
											<span class="job"><i class="icon-briefcase"></i>Founder, BootstrapMaster.com</span>                                 
										</li>
										<li>
											<a href="widgets.html#">
												<img class="avatar" alt="Bill" src="assets/img/avatar9.jpg">
											</a>
											<div class="name">Bill Cole
												<div class="dropdown pull-right">
													<a class="icon-cogs" data-toggle="dropdown" href="widgets.html#"></a>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
														<li><a href="widgets.html#"><i class="icon-ok"></i> Accept</a></li>
														<li><a href="widgets.html#"><i class="icon-remove"></i>Reject</a></li>
														<li><a href="widgets.html#"><i class="icon-minus-sign-alt"></i>Block</a></li>
														<li><a href="widgets.html#"><i class="icon-trash"></i>Delete</a></li>
													</ul>
												</div>
											</div>
											<span class="place"><i class="icon-map-marker"></i>London, ENGLAND</span>
											<span class="job"><i class="icon-briefcase"></i>CEO, Rainbow INC</span>                                 
										</li>
										<li>
											<a href="widgets.html#">
												<img class="avatar" alt="Jane" src="assets/img/avatar5.jpg">
											</a>
											<div class="name">Jane Sanchez
												<div class="dropdown pull-right">
													<a class="icon-cogs" data-toggle="dropdown" href="widgets.html#"></a>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
														<li><a href="widgets.html#"><i class="icon-ok"></i> Accept</a></li>
														<li><a href="widgets.html#"><i class="icon-remove"></i>Reject</a></li>
														<li><a href="widgets.html#"><i class="icon-minus-sign-alt"></i>Block</a></li>
														<li><a href="widgets.html#"><i class="icon-trash"></i>Delete</a></li>
													</ul>
												</div>
											</div>
											<span class="place"><i class="icon-map-marker"></i>Berlin, GERMANY</span>
											<span class="job"><i class="icon-briefcase"></i>Head of Stars Group</span>                               
										</li>
										<li>
											<a href="widgets.html#">
												<img class="avatar" alt="Kate" src="assets/img/avatar6.jpg">
											</a>
											<div class="name">Kate Presley
												<div class="dropdown pull-right">
													<a class="icon-cogs" data-toggle="dropdown" href="widgets.html#"></a>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
														<li><a href="widgets.html#"><i class="icon-ok"></i> Accept</a></li>
														<li><a href="widgets.html#"><i class="icon-remove"></i>Reject</a></li>
														<li><a href="widgets.html#"><i class="icon-minus-sign-alt"></i>Block</a></li>
														<li><a href="widgets.html#"><i class="icon-trash"></i>Delete</a></li>
													</ul>
												</div>
											</div>
											<span class="place"><i class="icon-map-marker"></i>Madrid, SPAIN</span>
											<span class="job"><i class="icon-briefcase"></i>Creative Director, IdeaLab LTD</span>                                  
										</li>
										<li>
											<a href="widgets.html#">
												<img class="avatar" alt="Lucas" src="assets/img/avatar7.jpg">
											</a>
											<div class="name">Anna Holmes 
												<div class="dropdown pull-right">
													<a class="icon-cogs" data-toggle="dropdown" href="widgets.html#"></a>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
														<li><a href="widgets.html#"><i class="icon-ok"></i> Accept</a></li>
														<li><a href="widgets.html#"><i class="icon-remove"></i>Reject</a></li>
														<li><a href="widgets.html#"><i class="icon-minus-sign-alt"></i>Block</a></li>
														<li><a href="widgets.html#"><i class="icon-trash"></i>Delete</a></li>
													</ul>
												</div>
											</div>
											<span class="place"><i class="icon-map-marker"></i>Paris, FRANCE</span>
											<span class="job"><i class="icon-briefcase"></i>Co-Founder, ArtStudio</span>                                 
										</li>
									</ul>
								</div>
							</div>
						</div><!--/col-->
						
					</div><!--/row-->	
					
				</div><!--/col-->
				
				<div class="col-lg-4">
					
					<div class="row">	

						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="box">
								<div class="box-header">
									<h2><i class="icon-check"></i>To Do List</h2>
									<div class="box-icon">
										<a href="widgets.html#" class="btn-setting"><i class="icon-wrench"></i></a>
										<a href="widgets.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
										<a href="widgets.html#" class="btn-close"><i class="icon-remove"></i></a>
									</div>
								</div>
								<div class="box-content">
									<div class="todo">
										<ul class="todo-list">
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="icon-ok"></i></a>
												</span>
												<span class="desc">Windows Phone 8 App</span> 
												<span class="label label-important">today</span>
												<a class="remove" href="widgets.html#"><i class="icon-remove"></i></a>					
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="icon-ok"></i></a>
												</span>
												<span class="desc">New frontend layout</span>
												<span class="label label-important">today</span>
												<a class="remove" href="widgets.html#"><i class="icon-remove"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="icon-ok"></i></a>
												</span>
												<span class="desc">Hire developers</span>
												<span class="label label-warning">tommorow</span>
												<a class="remove" href="widgets.html#"><i class="icon-remove"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="icon-ok"></i></a>
												</span>
												<span class="desc">Windows Phone 8 App</span>
												<span class="label label-warning">tommorow</span>
												<a class="remove" href="widgets.html#"><i class="icon-remove"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="icon-ok"></i></a>
												</span>
												<span class="desc">New frontend layout</span>
												<span class="label label-success">this week</span>
												<a class="remove" href="widgets.html#"><i class="icon-remove"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="icon-ok"></i></a>
												</span>
												<span class="desc">Hire developers</span>
												<span class="label label-success">this week</span>
												<a class="remove" href="widgets.html#"><i class="icon-remove"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="icon-ok"></i></a>
												</span>
												<span class="desc">New frontend layout</span>
												<span class="label label-info">this month</span>
												<a class="remove" href="widgets.html#"><i class="icon-remove"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="icon-ok"></i></a>
												</span>
												<span class="desc">Hire developers</span>
												<span class="label label-info">this month</span>
												<a class="remove" href="widgets.html#"><i class="icon-remove"></i></a>	
											</li>
										</ul>
									</div>	
								</div>
								
							</div>
						</div><!--/col-->			
					</div>
					
				</div><!--/col-->
				
			</div><!--/row-->
		
			
			<div class="row">
				
				<div class="col-lg-6">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-list"></i>Support tickets</h2>
							<div class="box-icon">
								<a href="widgets.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="widgets.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table bootstrap-datatable datatable small-font">
								<thead>
									<tr>
										<th>Status</th>
										<th>Date</th>
										<th>Description</th>
										<th>User</th>
										<th>Number</th>
									</tr>
								</thead>   
								<tbody>
									<tr>
										<td><span class="label label-success">Complete</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Server problem</td>
										<td>Ashley Tan</td>
										<td><b>[#199278]</b></td>
									</tr>
									<tr>
										<td><span class="label label-warning">Suspended</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Mobile App Problem</td>
										<td>Ann Kovalsky</td>
										<td><b>[#199277]</b></td>
									</tr>
									<tr>
										<td><span class="label label-info">In progress</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Paypal Issue</td>
										<td>Chris Dan</td>
										<td><b>[#199276]</b></td>
									</tr>
									<tr>
										<td><span class="label label-important">Rejected</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>IE7 Problem</td>
										<td>John Grand</td>
										<td><b>[#199275]</b></td>
									</tr>
									<tr>
										<td><span class="label label-success">Complete</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Mobile App Problem</td>
										<td>Agnes Young</td>
										<td><b>[#199274]</b></td>
									</tr>
									<tr>
										<td><span class="label label-warning">Suspended</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Mobile App Problem</td>
										<td>Patricia Doyle</td>
										<td><b>[#199273]</b></td>
									</tr>
									<tr>
										<td><span class="label label-info">In progress</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Mobile App Problem</td>
										<td>Melanie Brown</td>
										<td><b>[#199272]</b></td>
									</tr>
																			
								</tbody>
							</table>
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-6">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-list"></i>Comments</h2>
							<div class="box-icon">
								<a href="widgets.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="widgets.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content no-padding">
							<ul class="comments-list">
								<li>
									<a href="widgets.html#">
										<img class="avatar" alt="Lucas" src="assets/img/avatar.jpg">
									</a>
									<div>
										<strong>Łukasz Holeczek</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</div>
									<div class="date">4 minutes ago</div>
								</li>
								<li>
									<a href="widgets.html#">
										<img class="avatar" alt="Bill" src="assets/img/avatar9.jpg">
									</a>
									<div>
										<strong>Bill Cole</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</div>
									<div class="date">22 hours ago</div>	                                
								</li>
								<li>
									<a href="widgets.html#">
										<img class="avatar" alt="Jane" src="assets/img/avatar5.jpg">
									</a>
									<div>
										<strong>Jane Sanchez</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</div>
									<div class="date">2 days ago</div>		                                  
								</li>
								<li>
									<a href="widgets.html#">
										<img class="avatar" alt="Kate" src="assets/img/avatar6.jpg">
									</a>
									<div>
										<strong>Kate Presley</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</div>
									<div class="date">10 days ago</div>	                                  
								</li>
							</ul>										
						</div>	
					</div>	
				</div><!--/col-->	
			
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-lg-3 col-sm-6">

					<div class="smallchart blue box">

						<div class="title">Account balance</div>

						<div class="content">

							<div class="chart-stat">
								<div class="chart white">7,3,2,6,6,3,9,0,1,4</div>
							</div>

						</div>

						<div class="value">$19 999,99</div>

					</div>

				</div><!--/col-->

				<div class="col-lg-3 col-sm-6">

					<div class="smallchart red box">

						<div class="title">Weekly revenue</div>

						<div class="content">

							<div class="chart-stat">
								<div class="chart white">5,8,3,9,2,5,6,2,2,5</div>
							</div>

						</div>

						<div class="value">$1 849,99</div>

					</div>

				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6">

					<div class="smallchart green box">

						<div class="title">Account balance</div>

						<div class="content">

							<div class="chart-stat">
								<div class="chart white">7,3,2,6,6,3,9,0,1,4</div>
							</div>

						</div>

						<div class="value">$19 999,99</div>

					</div>

				</div><!--/col-->

				<div class="col-lg-3 col-sm-6">

					<div class="smallchart yellow box">

						<div class="title">Weekly revenue</div>

						<div class="content">

							<div class="chart-stat">
								<div class="chart white">5,8,3,9,2,5,6,2,2,5</div>
							</div>

						</div>

						<div class="value">$1 849,99</div>

					</div>

				</div><!--/col-->
				
			</div><!--/row-->
			
			<div class="row">

				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="boxchart-overlay blue">
							<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
						</div>	
						<span class="title">Clients</span>
						<span class="value">4 589</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>	
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="boxchart-overlay red">
							<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
						</div>	
						<span class="title">Clients</span>
						<span class="value">4 589</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>	
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="boxchart-overlay green">
							<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
						</div>	
						<span class="title">Clients</span>
						<span class="value">4 589</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>	
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="boxchart-overlay orange">
							<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
						</div>	
						<span class="title">Clients</span>
						<span class="value">4 589</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>	
					</div>
				</div><!--/col-->
			
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="linechart-overlay yellow">
							<div class="linechart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
						</div>	
						<span class="title">Deals</span>
						<span class="value">789</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="linechart-overlay lightOrange">
							<div class="linechart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
						</div>	
						<span class="title">Deals</span>
						<span class="value">789</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="linechart-overlay pink">
							<div class="linechart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
						</div>	
						<span class="title">Deals</span>
						<span class="value">789</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="linechart-overlay lightBlue">
							<div class="linechart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
						</div>	
						<span class="title">Deals</span>
						<span class="value">789</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->		
			
			<div class="row">
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<div class="piechart-overlay darkGreen">
							<div class="piechart" data-percent="55"><span>55</span>%</div>
						</div>	
						<span class="title">Account</span>
						<span class="value">$19 999,99</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<div class="piechart-overlay grey">
							<div class="piechart" data-percent="55"><span>55</span>%</div>
						</div>	
						<span class="title">Account</span>
						<span class="value">$19 999,99</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<div class="piechart-overlay yellow">
							<div class="piechart" data-percent="55"><span>55</span>%</div>
						</div>	
						<span class="title">Account</span>
						<span class="value">$19 999,99</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<div class="piechart-overlay blue">
							<div class="piechart" data-percent="55"><span>55</span>%</div>
						</div>	
						<span class="title">Account</span>
						<span class="value">$19 999,99</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
				
			</div><!--/row-->		
			
			<div class="row">
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<i class="icon-bell blue"></i>
						<span class="title">Income</span>
						<span class="value">$1 999,99</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<i class="icon-cogs lightOrange"></i>
						<span class="title">Income</span>
						<span class="value">$1 999,99</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<i class="icon-laptop darkGreen"></i>
						<span class="title">Income</span>
						<span class="value">$1 999,99</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<i class="icon-moon lightBlue"></i>
						<span class="title">Income</span>
						<span class="value">$1 999,99</span>
						<a href="" class="more">
							<span>View More</span>
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->		
			
			<div class="row">		
				
				<div class="col-lg-12">
					
					<div class="box chat chat-full noOverflow">

						<div class="contacts">
							<ul class="list">
								<li>
									<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
									<span class="name">Łukasz Holeczek</span>
									<span class="status online"></span>
									<span class="important">4</span>
								</li>
								<li>
									<img class="avatar" src="assets/img/avatar2.jpg" alt="avatar">
									<span class="name">Łukasz Holeczek</span>
									<span class="status offline"></span>
								</li>
								<li>
									<img class="avatar" src="assets/img/avatar3.jpg" alt="avatar">
									<span class="name">Łukasz Holeczek</span>
									<span class="status busy"></span>
								</li>
							</ul>	
						</div>
						<div class="conversation">
							<div class="actions">
								<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
								<img class="avatar" src="assets/img/avatar3.jpg" alt="avatar">
								<img class="avatar" src="assets/img/avatar4.jpg" alt="avatar">
							</div>
							<ul class="talk">
								<li>
									<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
									<span class="name">Łukasz Holeczek</span>
									<span class="time">1:32PM</span>
									<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
								</li>
								<li>
									<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
									<span class="name">Łukasz Holeczek</span>
									<span class="time">1:32PM</span>
									<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
								</li>
								<li>
									<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
									<span class="name">Łukasz Holeczek</span>
									<span class="time">1:32PM</span>
									<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
								</li>
								<li>
									<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
									<span class="name">Łukasz Holeczek</span>
									<span class="time">1:32PM</span>
									<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
								</li>
								<li>
									<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
									<span class="name">Łukasz Holeczek</span>
									<span class="time">1:32PM</span>
									<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
								</li>
							</ul>
							<div class="form">
								<input type="text" class="form-control" placeholder="Write Message">
							</div>	
						</div>

					</div>
					
				</div><!--/col-->
				
			</div>	
			
       
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
	
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">BootstrapMaster.com</a></span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://bootstrapmaster.com" alt="Bootstrap Admin Template">Genius</a></span>
		</p>

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/jquery.autosize.min.js"></script>
	<script src="assets/js/jquery.placeholder.min.js"></script>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="assets/js/excanvas.min.js"></script><![endif]-->
	<script src="assets/js/jquery.easy-pie-chart.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/widgets.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>